# RailwaySystemDatabase

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/railway/: RailwaySystemApplication.java
src/main/java/com/railway/common/: ImplementMePleaseException.java
src/main/java/com/railway/domain/station/: InMemoryStationRepository.java  RailwayController.java  Station.java  StationConfiguration.java  StationController.java  StationCreator.java  StationFacade.java  StationRepository.java
src/main/java/com/railway/domain/station/dto/: CreateStationDto.java  StationDto.java  StationNotFoundException.java  StationQueryDto.java
src/main/java/com/railway/domain/track/: InMemoryTrackRepository.java  Track.java  TrackCreator.java  TrackFacade.java  TrackMapper.java  TrackRepository.java
src/main/java/com/railway/domain/track/dto/: CreateTrackDto.java  TrackQueryDto.java
src/main/java/com/railway/domain/train/: InMemoryTrainRepository.java  Train.java  TrainConfiguration.java  TrainController.java  TrainCreator.java  TrainFacade.java  TrainRepository.java
src/main/java/com/railway/domain/train/dto/: TrainDto.java  TrainNotFoundException.java
src/main/java/com/railway/infrastructure/application/config/: Profiles.java
src/main/java/com/railway/infrastructure/config/: Profiles.java
src/main/java/com/railway/station/: RailwayController.java
src/main/java/com/railway/station/application/: StationAdd.java  StationFindAll.java  StationFindByStationId.java  StationRemove.java
src/main/java/com/railway/station/domain/: InMemoryStationRepository.java  Station.java  StationConfiguration.java  StationCreator.java  StationFacade.java  StationRepository.java
src/main/java/com/railway/station/domain/common/: StationAddress.java  StationId.java  StationName.java
src/main/java/com/railway/station/domain/dto/: CreateStationDto.java
src/main/java/com/railway/station/domain/exception/: StationNotFoundException.java
src/main/java/com/railway/station/dto/: StationDto.java  StationNotFoundException.java
src/main/java/com/railway/station/infrastructure/: StationController.java
src/main/java/com/railway/station/infrastructure/persistence/: StationRepositoryJpa.java
src/main/java/com/railway/station/infrastructure/query/: StationQueryDto.java  StationQueryRepositoryJPQL.java
src/main/java/com/railway/track/domain/: InMemoryTrackRepository.java  Track.java  TrackConfiguration.java  TrackCreator.java  TrackFacade.java  TrackMapper.java  TrackRepository.java
src/main/java/com/railway/track/domain/application/: TrackAdd.java  TrackFindAll.java  TrackFindByStartAndEndStationId.java  TrackFindByTrackId.java  TrackRemove.java
src/main/java/com/railway/track/domain/common/: TrackId.java
src/main/java/com/railway/track/domain/dto/: CreateTrackDto.java
src/main/java/com/railway/track/domain/exception/: TrackNotFoundException.java
src/main/java/com/railway/track/infrastructure/: TrackController.java
src/main/java/com/railway/track/infrastructure/query/: TrackQueryDto.java
src/main/java/com/railway/train/application/: TrainAdd.java  TrainFindAll.java  TrainFindByTrainId.java  TrainRemove.java
src/main/java/com/railway/train/domain/: InMemoryTrainRepository.java  Train.java  TrainConfiguration.java  TrainCreator.java  TrainFacade.java  TrainRepository.java
src/main/java/com/railway/train/infrastructure/: TrainController.java
src/main/resources/: application.properties  data.sqlok  schema.sql  train_init.json
src/test/groovy/com/railway/: AcceptanceSpecTest.groovy
src/test/groovy/com/railway/base/: IntegrationSpec.groovy
src/test/groovy/com/railway/domain/: RailwayControllerTestIntegration.groovy  StationControllerAcceptanceSpecTest.groovy  StationControllerTestIntegration.groovy  TrainControllerTestIntegration.groovy
src/test/groovy/com/railway/domain/station/: SampleStations.groovy  StationFacadeUnitTest.groovy  StationSpec.groovy
src/test/groovy/com/railway/domain/train/: SampleTrain.groovy  TrainFacadeTestUnit.groovy  TrainSpec.groovy
src/test/groovy/com/railway/station/: RailwayControllerTestIntegration.groovy  StationControllerAcceptanceSpecTest.groovy
src/test/groovy/com/railway/station/domain/: SampleStations.groovy  StationFacadeTest.groovy  StationFacadeTestSimply.groovy  StationSpec.groovy
src/test/groovy/com/railway/station/infrastructure/: StationControllerSpec.groovy
src/test/groovy/com/railway/track/: TrackFacadeTestIntegration.groovy
src/test/groovy/com/railway/track/domain/: SampleTracks.groovy  TrackFacadeTest.groovy
src/test/groovy/com/railway/train/domain/: SampleTrain.groovy  TrainFacadeTest.groovy  TrainFacadeTestUnit.groovy
src/test/groovy/com/railway/train/infrastructure/: TrainFacadeTestIntegration.groovy
src/test/java/com/railway/station/infrastructure/: StationControllerTest.java
src/test/java/com/railway/track/infrastructure/: TrackControllerTest.java
src/test/java/com/railway/train/infrastructure/: TrainControllerTest.java
src/test/resources/: application-test.properties
(+5 files in other folders)
