plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group 'com.railway'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    compileOnly 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.1.0') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'org.projectlombok:lombok:1.18.26'

    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-hateoas:3.0.7')
    //implementation('org.springframework.boot:spring-boot-starter-security:3.0.4')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation 'org.springframework.boot:spring-boot-devtools:3.1.2'
    implementation('org.springframework.retry:spring-retry:2.0.0')
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    //DB
    implementation('com.h2database:h2:2.1.214')
    runtimeOnly 'org.postgresql:postgresql:42.5.4'

    //Other
    implementation('commons-io:commons-io:2.11.0')
    implementation('org.jsoup:jsoup:1.15.4')
    implementation('com.google.guava:guava:31.1-jre')

    //best testing library for java/groovy/kotlin so far
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
    /*testImplementation('com.athaydes:spock-reports:2.5.0-groovy-4.0') {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }*/
    testImplementation('org.springframework.security:spring-security-test')
    testImplementation('cglib:cglib-nodep:3.3.0')
}

tasks.named('test') {
    useJUnitPlatform()
}