spring.datasource.url=jdbc:postgresql://localhost:5432/railway_db?useSSL=false
spring.datasource.username=postgres
#spring.datasource.password=12345

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#Server settings #
#server.port=5432
#server.servlet.context-path=/api/
#

## Database
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=always
spring.sql.init.mode:always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true